{
  "settings": {
    "name": "Cas Bouws",
    "currentPage": "index.html",
    "theme": {
      "name": "fitnessamp",
      "title": "FitnessAMP",
      "styling": {
        "primaryColor": "#f34e3a",
        "secondaryColor": "#4fc6cd",
        "successColor": "#45b87e",
        "infoColor": "#6d85e1",
        "warningColor": "#0A193B",
        "dangerColor": "#000000",
        "mainFont": "Ubuntu",
        "display2Font": "Oswald",
        "display2Size": 5,
        "display3Font": "Oswald",
        "display3Size": 2,
        "display7Font": "Oswald",
        "display7Size": 1.2,
        "display4Font": "Ubuntu",
        "display4Size": 1.2,
        "display5Font": "Ubuntu",
        "display5Size": 1,
        "display6Font": "Ubuntu",
        "display6Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#f34e3a"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.0",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "4.10.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title": {
              "color": "#29282d"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#29282d"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f7f7f7\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected>\n        </fieldset>\n\n        <select title=\"Text Position\" name=\"justify\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{\n        'mbr-justify-content-left': justify == 1,\n        'mbr-justify-content-center': justify == 2,\n        'mbr-justify-content-right': justify == 3}\">\n        <div class=\"mbr-col-lg-7 mbr-col-md-12\">\n            <h1 class=\"mbr-fonts-style mbr-bold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            Cas Bouws</h1>\n            <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n            consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.</p>\n            <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-5\"><a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"index.html#form1-4\" data-app-placeholder=\"Type Text\">\n                    READ MORE\n                    <span class=\"iconfont-wrapper\">\n                        <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                    </span>\n                </a></div>\n        </div>\n    </div>\n</div>\n\n</section>",
          "_cid": "rpYELCT5OA",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row": {
              "position": "relative"
            },
            ".count": {
              "border": "2px dotted @lineColor",
              "box-shadow": "inset 0px 0px 0px 10px white",
              "border-radius": "100%",
              "width": "150px",
              "height": "150px",
              "margin": "auto",
              "z-index": "1",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "color": "#ffffff"
            },
            ".img1": {
              "background-image": "url(@image1)",
              "background-size": "cover",
              "background-clip": "content-box",
              "background-position": "center",
              "padding": "10px"
            },
            ".img2": {
              "background-image": "url(@image2)",
              "background-size": "cover",
              "background-clip": "content-box",
              "background-position": "center",
              "padding": "10px"
            },
            ".img3": {
              "background-image": "url(@image3)",
              "background-size": "cover",
              "background-clip": "content-box",
              "background-position": "center",
              "padding": "10px"
            },
            ".img4": {
              "background-image": "url(@image4)",
              "background-size": "cover",
              "background-clip": "content-box",
              "background-position": "center",
              "padding": "10px"
            },
            ".line": {
              "position": "absolute",
              "width": "80%",
              "height": "0px",
              "border-top": "2px dotted @lineColor",
              "top": "75px",
              "margin": "auto"
            },
            "h4": {
              "font-weight": "500"
            },
            ".card-title": {
              "& when not (@showText)": {
                "padding-bottom": "15px"
              }
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "width": "100%"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            ".card-sub-title": {
              "color": "#5b5b5b"
            },
            "@media (max-width: 576px)": {
              ".mbr-iconfont-btn": {
                "padding-top": "3rem"
              }
            },
            "@media (max-width: 992px)": {
              ".line": {
                "display": "none"
              },
              ".card": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#b9b9b9"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" plugins=\"amp-main, font-awesome\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"4\" max=\"12\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#b9b9b9\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        <input type=\"image\" name=\"image1\" title=\"Image 1\" value=\"../_images/background1.jpg\">\n        <input type=\"image\" name=\"image2\" title=\"Image 2\" value=\"../_images/background2.jpg\" condition=\"cardsAmount > 1\">\n        <input type=\"image\" name=\"image3\" title=\"Image 3\" value=\"../_images/background3.jpg\" condition=\"cardsAmount > 2\">\n        <input type=\"image\" name=\"image4\" title=\"Image 4\" value=\"../_images/background4.jpg\" condition=\"cardsAmount > 3\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"line\"></div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n            'mbr-col-lg-6': cardsAmount == 2,                                                \n            'mbr-col-lg-4': cardsAmount == 3,\n            'mbr-col-lg-3': cardsAmount == 4,                                             \n            'mbr-col-lg-2': cardsAmount > 4,\n            'last-child': cardsAmount == 1}\">\n            <div class=\"card-wrapper align-center\">\n                <h2 class=\"mbr-fonts-style count mbr-bold img1\" mbr-theme-style=\"display-3\" data-app-selector=\".count\" mbr-class=\"{'big': big == 1}\">1</h2>\n                <div class=\"card-box\">\n                    <h4 class=\"card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">MOVEMENT</h4>\n                    <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum</h3>\n                    <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\n                    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n                        <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                            Read More\n                            <span class=\"iconfont-wrapper\">\n                                <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                            </span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n        'mbr-col-lg-6': cardsAmount == 2,                                       \n        'mbr-col-lg-4': cardsAmount == 3,\n        'mbr-col-lg-3': cardsAmount == 4,\n        'mbr-col-lg-2': cardsAmount > 4,\n        'last-child': cardsAmount == 2\n    }\" mbr-if=\"cardsAmount > 1\">\n    <div class=\"card-wrapper align-center\">\n        <h2 class=\"mbr-fonts-style count mbr-bold img2\" mbr-theme-style=\"display-3\" data-app-selector=\".count\" mbr-class=\"{'big': big == 2}\">2</h2>\n\n\n        <div class=\"card-box\">\n            <h4 class=\"card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">TIME</h4>\n            <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum</h3>\n            <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n            </p>\n            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n                <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                    Read More\n                    <span class=\"iconfont-wrapper\">\n                        <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                    </span>\n                </a>\n            </div>\n        </div>\n    </div>\n</div>\n\n<div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n<div class=\"card-wrapper align-center\">\n    <h2 class=\"mbr-fonts-style count mbr-bold img3\" mbr-theme-style=\"display-3\" data-app-selector=\".count\" mbr-class=\"{'big': big == 3}\">3</h2>\n\n    <div class=\"card-box\">\n        <h4 class=\"card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">PRACTISE</h4>\n        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum</h3>\n        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n        </p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n            <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                Read More\n                <span class=\"iconfont-wrapper\">\n                    <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                </span>\n            </a>\n        </div>\n    </div>\n</div>\n</div>\n\n<div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n<div class=\"card-wrapper align-center\">\n    <h2 class=\"mbr-fonts-style count mbr-bold img4\" mbr-theme-style=\"display-3\" data-app-selector=\".count\" mbr-class=\"{'big': big == 4}\">4</h2>\n\n    <div class=\"card-box\">\n        <h4 class=\"card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">WEIGH LOSS</h4>\n        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum</h3>\n        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n        </p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n            <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                Read More\n                <span class=\"iconfont-wrapper\">\n                    <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                </span>\n            </a>\n        </div>\n    </div>\n</div>\n</div>\n\n</div>\n</div>\n</section>",
          "_cid": "rpYEMJqRxQ",
          "_anchor": "features2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#b9b9b9"
            },
            ".vcenter": {
              "margin": "auto",
              "max-width": "500px"
            },
            ".count": {
              "color": "#585858",
              "font-weight": "400",
              "margin-bottom": "-35px"
            },
            ".video-block": {
              "width": "100%"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-btn": {
                "margin-bottom": "2rem"
              },
              ".vcenter": {
                "margin-top": "2rem"
              }
            },
            "@media (max-width: 576px)": {
              ".count": {
                "text-align": "center"
              }
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2\" group=\"Contents\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Count\" name=\"showCount\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text on Left/Right\" name=\"flexDirection\" checked=\"\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#29282d\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#313131\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row\">\n\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/img3.jpg\" alt=\"Mobirise\" width=\"576.6666666666667\" height=\"519\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img3.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n\n            </div>\n\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 vcenter\">\n                <h2 class=\"mbr-fonts-style count\" mbr-theme-style=\"display-2\" mbr-if=\"showCount\" data-app-selector=\".count\">02</h2>\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-bold\" mbr-theme-style=\"display-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">BUILT TO BRING\n                    <br>BEST RESULTS</h2>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet vulputate augue non tincidunt. Suspendisse\n                        pulvinar placerat lacus ut tincidunt. Nam pharetra, odio ut porttitor dapibus, tellus nisl efficitur\n                        massa, vitae bibendum odio purus id lorem. Etiam non maximus enim. Praesent tincidunt lacus in ipsum\n                    gravida, eget efficitur nulla fringilla. Etiam blandit mi risus, nec accumsan ligula commodo eu.</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n                        <a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://mobirise.com\">\n                            READ MORE\n                            <span class=\"iconfont-wrapper\">\n                                <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                            </span>\n                        </a>\n                    </div>\n                </div>\n\n            </div>\n        </div>\n\n\n    </section>",
          "_cid": "rpYENtDAOd",
          "_anchor": "content2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "P": {
              "letter-spacing": "3px"
            },
            ".card-text": {
              "margin": "auto",
              "max-width": "800px",
              "padding-bottom": "2rem"
            },
            ".name": {
              "max-width": "800px",
              "margin": "auto",
              "font-weight": "400"
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            ".amp-carousel-button": {
              "background-color": "transparent"
            },
            ".amp-carousel-button-next, .amp-carousel-button-prev": {
              "filter": "brightness(300%)",
              "background-size": "40px 40px",
              "&:focus": {
                "outline": "none"
              }
            },
            "amp-carousel": {
              "height": "400px"
            },
            ".slide-wrap": {
              "height": "auto",
              "margin": "auto"
            },
            ".carousel, .slider-box": {
              "position": "relative"
            },
            ".card-title": {
              "margin-bottom": "1rem"
            },
            ".card-signature": {
              "margin-bottom": "1rem"
            },
            ".dots-wrapper": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex",
              "position": "absolute",
              "bottom": "-5px",
              "left": "0",
              "right": "0"
            },
            ".dots span": {
              "display": "inline-block",
              "border-radius": "6px",
              "width": "12px",
              "height": "12px",
              "margin": "4px",
              "outline": "none",
              "background-color": "@bulletsColor"
            },
            ".dots span.current": {
              "background-color": "@activeBullet"
            },
            "@media (max-width: 991px)": {
              ".slide-wrap": {
                "padding-top": "2rem",
                "padding-bottom": "2rem"
              },
              ".card-text": {
                "max-width": "500px"
              }
            },
            "@media (max-width: 767px)": {
              ".slide-wrap": {
                "padding-top": "1rem",
                "padding-bottom": "1rem"
              },
              ".amp-carousel-button": {
                "display": "none"
              }
            }
          },
          "_name": "testimonials1",
          "_customHTML": "<section class=\"testimonials1\" group=\"Testimonials\" plugins=\"amp-main, amp-carousel, amp-bind\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showname\" checked>\n        <select title=\"Slides Count\" name=\"imagesAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n        </select>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\" checked condition=\"imagesAmount > 1\">\n        <input type=\"range\" inline title=\"Delay\" name=\"delay\" min=\"1000\" max=\"5000\" step=\"1000\" value=\"3000\" condition=\"autoplay &amp;&amp; imagesAmount > 1\">\n\n        <input type=\"checkbox\" title=\"Show Bullets\" name=\"showBullets\">\n        <input type=\"color\" title=\"Bullets Color\" name=\"bulletsColor\" value=\"#585858\" condition=\"showBullets\">\n        <input type=\"color\" title=\"Active Bullet Color\" name=\"activeBullet\" value=\"#f34e3a\" condition=\"showBullets\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#f7f7f7\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n\n        <div class=\"slider-box\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\">\n            <amp-carousel class=\"carousel\" height=\"9\" width=\"16\" layout=\"responsive\" type=\"slides\" id=\"carousel1\" loop on=\"slideChange:AMP.setState({selectedSlide: event.index})\">\n\n\n                <div class=\"slide slide-wrap\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n\n\n\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 1\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 2\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 3\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 4\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 5\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 6\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n                <div class=\"slide slide-wrap\" mbr-if=\"imagesAmount > 7\">\n                    <div class=\"item-card\">\n                        <p class=\"mbr-fonts-style mbr-text card-text mbr-white mbr-bold align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".card-text\">\n                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. DUO REGES: CONSTRUCTIO INTERRETE. COMMODA AUTEM ET INCOMMODA IN\n                            EO GENERE SUNT</p>\n                        <h3 class=\"mbr-fonts-style name mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showname\" data-app-selector=\".name\">\n                            JAMES MARTH, CROSSFIT SPORTSMEN</h3>\n                    </div>\n                </div>\n            </amp-carousel>\n            <div class=\"dots-wrapper mbr-row\" mbr-if=\"showBullets\">\n                <p class=\"dots\">\n                    <span role=\"button\" tabindex=\"0\" class=\"current\" on=\"tap:carousel1.goToSlide(index=0)\" [class]=\"selectedSlide == 0 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 1\">\n                    <span role=\"button\" tabindex=\"1\" on=\"tap:carousel1.goToSlide(index=1)\" [class]=\"selectedSlide == 1 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 2\">\n                    <span role=\"button\" tabindex=\"2\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selectedSlide == 2 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 3\">\n                    <span role=\"button\" tabindex=\"3\" on=\"tap:carousel1.goToSlide(index=3)\" [class]=\"selectedSlide == 3 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 4\">\n                    <span role=\"button\" tabindex=\"4\" on=\"tap:carousel1.goToSlide(index=4)\" [class]=\"selectedSlide == 4 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 5\">\n                    <span role=\"button\" tabindex=\"5\" on=\"tap:carousel1.goToSlide(index=5)\" [class]=\"selectedSlide == 5 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 6\">\n                    <span role=\"button\" tabindex=\"6\" on=\"tap:carousel1.goToSlide(index=6)\" [class]=\"selectedSlide == 6 ? 'current' : ''\"></span>\n                </p>\n                <p class=\"dots\" mbr-if=\"imagesAmount > 7\">\n                    <span role=\"button\" tabindex=\"7\" on=\"tap:carousel1.goToSlide(index=7)\" [class]=\"selectedSlide == 7 ? 'current' : ''\"></span>\n                </p>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rpYEOOvndS",
          "_anchor": "testimonials1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#828282"
            },
            ".field": {
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".dragArea": {
              "margin-left": "-10px",
              "margin-right": "-10px"
            },
            ".input-group-btn": {
              "padding-top": "25px",
              "padding-bottom": "0"
            },
            "@media (min-width: 992px)": {
              ".mbr-form": {
                "width": "94%",
                "margin": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-form .mbr-row > *": {
                "width": "100%"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1\" group=\"Forms\" plugins=\"amp-main,amp-form,amp-mustache\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#dedede\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-3\">TAKE CHARGE OF YOUR LIFE</h2>\n        <p mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.</p>\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div mbr-form=\"\" class=\"mbr-col-lg-12  mbr-col-md-10 \">\n                <!---Formbuilder Form--->\n                <form action=\"\" action-xhr=\"\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                    <div class=\"mbr-row\">\n                        <div submit-success=\"\" class=\"mbr-col-md-12\">\n                            <template data-form-alert=\"\" type=\"amp-mustache\">Subscription successful!</template>\n                        </div>\n                        <div submit-error=\"\" class=\"mbr-col-md-12\">\n                            <template data-form-alert=\"\" type=\"amp-mustache\">Failed! {{error}}</template>\n                        </div>\n                    </div>\n                    <div class=\"dragArea mbr-row\">\n                        <div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12  field\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                            <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-5\" required=\"required\" class=\"field-input\">\n                        </div>\n                        <div data-for=\"form[data][1][1]\" class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12  field\">\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Phone\">\n                            <input type=\"tel\" name=\"form[data][1][1]\" placeholder=\"Phone\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" data-form-field=\"Phone\" mbr-theme-style=\"display-5\" class=\"field-input\">\n                        </div>\n                        <div data-for=\"form[data][2][1]\" class=\"mbr-col-lg-4  mbr-col-md-12 mbr-col-sm-12  field\">\n                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Email\">\n                            <input type=\"email\" name=\"form[data][2][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-5\" required=\"required\" class=\"field-input\">\n                        </div>\n                        <div data-for=\"form[data][3][1]\" class=\"mbr-col-md-12 mbr-col-sm-12 field\">\n                            <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                            <textarea type=\"textarea\" name=\"form[data][3][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-5\" class=\"field-input\"></textarea>\n                        </div>\n                        <div data-for=\"\" mbr-buttons=\"true\" mbr-theme-style=\"display-6\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12  mbr-section-btn mbr-col-sm-12 field align-center\">\n                            <a type=\"submit\" class=\"btn btn-primary\">\n                                <span class=\"btn-wrap\">SEND MESSAGE</span>\n                                <span class=\"iconfont-wrapper\">\n                                    <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n                                </span>\n                            </a>\n                        </div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rpYEQ6HoRV",
          "_anchor": "form1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "#marker": {
              "position": "absolute",
              "top": "0",
              "width": "0",
              "height": "15vw"
            },
            ".navbar-info": {
              "display": "flex",
              "-webkit-justify-content": "space-around",
              "justify-content": "space-around",
              "-webkit-align-items": "center",
              "align-items": "center",
              "text-align": "center",
              "color": "#b69e59"
            },
            "span, a, li": {
              "font-weight": "600"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              "min-width": "10rem",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "600"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".navbar-collapse .navbar-nav": {
                "padding-top": "46px"
              },
              "#marker": {
                "display": "none"
              },
              ".navbar-caption": {
                "display": "none"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "600",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "100%",
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word",
                  "-webkit-flex-shrink": "initial"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "-webkit-flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "right",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "absolute",
              "-webkit-align-self": "center",
              "align-self": "center",
              "right": "20px",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn,amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "''",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            },
            ".navbar-info span": {
              "word-break": "break-word"
            },
            ".navbar.collapsed": {
              ".navbar-collapse .navbar-nav": {
                "padding-top": "46px"
              }
            },
            "& when (@showLogo), (@showBrand), (@showButtons), (@showPhone), (@showSchedule)": {
              "@media (min-width: 992px)": {
                "min-height": "21px",
                ".navbar:not(.collapsed)": {
                  ".navbar-collapse": {
                    "position": "absolute",
                    "left": "0",
                    "bottom": "0",
                    "width": "100%",
                    "-webkit-transform": "translateY(100%)",
                    "transform": "translateY(100%)",
                    "padding": "0 1rem .5rem 1rem",
                    "background": "@menuBgColor",
                    "-webkit-justify-content": "center",
                    "justify-content": "center"
                  },
                  "& when (@showLogo), (@showBrand)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    },
                    "& when (@showSchedule), (@showPhone)": {
                      ".navbar-info": {
                        "-webkit-flex-basis": "55%",
                        "flex-basis": "55%"
                      }
                    }
                  },
                  "& when not (@showLogo) and not (@showBrand)": {
                    "& when (@showSchedule), (@showPhone)": {
                      "& when not (@showSchedule), not (@showPhone)": {
                        ".navbar-info": {
                          "-webkit-flex-basis": "auto",
                          "flex-basis": "auto",
                          "-webkit-justify-content": "flex-start",
                          "justify-content": "flex-start"
                        },
                        ".navbar-collapse": {
                          "-webkit-justify-content": "flex-end",
                          "justify-content": "flex-end",
                          "position": "static",
                          "-webkit-transform": "translateY(0)",
                          "transform": "translateY(0)",
                          "-webkit-flex": "2 1 60%",
                          "flex": "2 1 60%",
                          "padding": "0"
                        },
                        "& when (@showButtons)": {
                          ".navbar-buttons": {
                            "-webkit-order": "1",
                            "order": "1"
                          }
                        }
                      },
                      "& when (@showSchedule) and (@showPhone)": {
                        "& when (@showButtons)": {
                          ".navbar-info": {
                            "-webkit-flex-basis": "60%",
                            "flex-basis": "60%"
                          }
                        },
                        "& when not (@showButtons)": {
                          ".navbar-info": {
                            "-webkit-flex-basis": "100%",
                            "flex-basis": "100%"
                          }
                        }
                      }
                    }
                  },
                  "& when not (@showSchedule) and not (@showPhone)": {
                    ".navbar-collapse": {
                      "-webkit-justify-content": "flex-end",
                      "justify-content": "flex-end",
                      "position": "static",
                      "-webkit-transform": "translateY(0)",
                      "transform": "translateY(0)",
                      "-webkit-flex": "2 1 60%",
                      "flex": "2 1 60%",
                      "padding": "0"
                    },
                    "& when (@showButtons)": {
                      ".navbar-buttons": {
                        "-webkit-order": "1",
                        "order": "1"
                      }
                    }
                  },
                  "& when (@showButtons)": {
                    ".navbar-buttons": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    }
                  }
                },
                ".navbar.collapsed": {
                  "& when (@showButtons)": {
                    ".navbar-buttons": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    }
                  },
                  "& when (@showLogo), (@showBrand)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    }
                  },
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "60%",
                      "flex-basis": "60%",
                      "& when not (@showSchedule), not (@showPhone)": {
                        "-webkit-justify-content": "flex-end",
                        "justify-content": "flex-end"
                      }
                    }
                  },
                  "& when not (@showLogo) and not (@showBrand) and not (@showSchedule) and not (@showPhone) and (@showButtons)": {
                    "-webkit-justify-content": "center",
                    "justify-content": "center",
                    ".navbar-buttons": {
                      "text-align": "center"
                    }
                  },
                  "& when not (@showLogo) and not (@showBrand)": {
                    "& when (@showSchedule), (@showPhone)": {
                      "& when not (@showSchedule), not (@showPhone)": {
                        ".navbar-info": {
                          "-webkit-justify-content": "flex-start",
                          "justify-content": "flex-start"
                        }
                      }
                    }
                  }
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-buttons": {
                  "display": "none"
                },
                "& when (@showLogo), (@showBrand)": {
                  ".navbar-brand": {
                    "-webkit-flex-basis": "auto",
                    "flex-basis": "auto"
                  },
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "70%",
                      "flex-basis": "70%",
                      "& when not (@showSchedule), not (@showPhone)": {
                        "-webkit-justify-content": "flex-end",
                        "justify-content": "flex-end"
                      }
                    }
                  }
                },
                "& when not (@showLogo) and not (@showBrand)": {
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%"
                    },
                    "& when not (@showSchedule), not (@showPhone)": {
                      ".navbar-info": {
                        "-webkit-justify-content": "flex-start",
                        "justify-content": "flex-start"
                      }
                    }
                  }
                }
              },
              "@media (max-width: 767px)": {
                "& when (@showSchedule) and (@showPhone)": {
                  ".navbar-schedule": {
                    "display": "none"
                  }
                },
                "& when (@showSchedule), (@showPhone)": {
                  ".navbar-info": {
                    "-webkit-justify-content": "center",
                    "justify-content": "center"
                  },
                  "& when (@showBrand)": {
                    ".navbar-brand .navbar-caption-wrap": {
                      "display": "none"
                    },
                    "& when not (@showLogo)": {
                      ".navbar-brand": {
                        "display": "none"
                      }
                    }
                  },
                  "& when (@showLogo)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    },
                    ".navbar-info": {
                      "-webkit-flex": "1 1 70%",
                      "flex": "1 1 70%"
                    }
                  },
                  "& when not (@showLogo)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%",
                      "-webkit-justify-content": "flex-start",
                      "justify-content": "flex-start"
                    }
                  }
                },
                "& when not (@showSchedule) and not (@showPhone)": {
                  "& when (@showBrand), (@showLogo)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%"
                    }
                  }
                }
              }
            },
            ".navbar-schedule": {
              "color": "#000000"
            },
            ".phone-wrap": {
              "color": "#000000"
            },
            ".iconfont-wrapper": {
              "border-left": "1px solid white",
              "width": "3rem",
              "height": "100%",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "margin-left": "1rem",
              ".mbr-iconfont": {
                "-webkit-align-items": "center",
                "display": "flex",
                "align-items": "center",
                "margin-right": "0"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu animated-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar, amp-position-observer, amp-animation\" always-top=\"\" global=\"\" once=\"menu\" position-absolute=\"\">\n\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n    <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"55\" max=\"120\" value=\"75\" step=\"1\" condition=\"showLogo\">\n    <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Schedule\" name=\"showSchedule\">\n    <input type=\"checkbox\" title=\"Show Phone\" name=\"showPhone\">\n    <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n    <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n    <select title=\"Sidebar Side\" name=\"sidebarSide\">\n        <option value=\"left\">Left</option>\n        <option value=\"right\" selected=\"\">Right</option>\n    </select>\n    <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n    <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#000000\">\n    <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n</mbr-parameters>\n\n<amp-animation id=\"showAnim\" layout=\"nodisplay\">\n    <script type=\"application/json\">\n        {\n            \"duration\": \"200ms\",\n            \"fill\": \"both\",\n            \"iterations\": \"1\",\n            \"direction\": \"alternate\",\n            \"animations\": [\n            {\n              \"selector\": \"#navbarSupportedContent\",\n              \"keyframes\": {\"opacity\": \"1\", \"visibility\": \"visible\"}\n          }\n          ]\n      }\n  </script>\n</amp-animation>\n<amp-animation id=\"hideAnim\" layout=\"nodisplay\">\n    <script type=\"application/json\">\n        {\n            \"duration\": \"200ms\",\n            \"fill\": \"both\",\n            \"iterations\": \"1\",\n            \"direction\": \"alternate\",\n            \"animations\": [\n            {\n             \"selector\": \"#navbarSupportedContent\",\n             \"keyframes\": {\"opacity\": \"0\", \"visibility\": \"hidden\"}\n         }\n         ]\n     }\n </script>\n</amp-animation>\n<div id=\"marker\" mbr-class=\"{'super-hide': !((showLogo || showBrand) &amp;&amp; (showSchedule || showPhone) &amp;&amp; sticky) || collapsed}\">\n    <amp-position-observer on=\"enter:showAnim.start; exit:hideAnim.start\" layout=\"nodisplay\"></amp-position-observer>\n</div>\n<nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n'navbar-expand-lg':!collapsed,\n'collapsed':collapsed}\">\n<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n        <amp-img src=\"@PROJECT_PATH@/assets/images/logo.png\" layout=\"responsive\" width=\"74.68822170900692\" height=\"66\" alt=\"Mobirise\" class=\"mobirise-loader\">\n            <div placeholder=\"\" class=\"placeholder\"></div>\n            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\">\n        </amp-img>\n    </span>\n    <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n        <a class=\"navbar-caption text-danger\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">FITNESSAMP</a>\n    </span>\n</div>\n<div class=\"navbar-info\" mbr-if=\"showPhone || showSchedule\">\n    <span mbr-text=\"\" mbr-if=\"showSchedule\" mbr-theme-style=\"display-4\" class=\"navbar-schedule mbr-fonts-style\" data-app-selector=\".navbar-schedule\">\n        MON  SAT: 7.0018.00\n        <br> SUNDAY: CLOSED\n    </span>\n    <span mbr-text=\"\" mbr-if=\"showPhone\" mbr-theme-style=\"display-4\" class=\"phone-wrap mbr-fonts-style\" data-app-selector=\".phone-wrap\">\n        +1-000-0000000\n    </span>\n</div>\n<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-6\" class=\"navbar-buttons mbr-section-btn\">\n    <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">\n        GET STARTED\n        <span class=\"iconfont-wrapper\">\n            <span class=\"fa fa-arrow-right mbr-iconfont-btn mbr-iconfont\"></span>\n        </span>\n    </a>\n</div>\n<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n    <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n    <div class=\"hamburger\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </div>\n</button>\n<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n    <li class=\"nav-item\">\n        <a class=\"nav-link link text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n            HOME\n        </a>\n\n    </li>\n    <li class=\"nav-item\">\n        <a class=\"nav-link link text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n        EVENT</a>\n    </li>\n    <li class=\"nav-item dropdown\">\n        <a class=\"nav-link link dropdown-toggle text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">\n        SERVICES\n    </a>\n    <div class=\"dropdown-menu\">\n        <a class=\"dropdown-item text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n        <a class=\"dropdown-item text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n        <a class=\"dropdown-item text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\">New Item</a>\n    </div>\n</li>\n\n<li class=\"nav-item\">\n    <a class=\"nav-link link text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n        ABOUT US\n    </a>\n</li>\n<li class=\"nav-item\">\n    <a class=\"nav-link link text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n    HELP</a>\n</li>\n<li class=\"nav-item\">\n    <a class=\"nav-link link text-danger\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n        FAQ\n    </a>\n</li>\n</ul>\n</div>\n<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n<div class=\"hamburger\">\n    <span></span>\n    <span></span>\n    <span></span>\n    <span></span>\n</div>\n</button>\n<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n    <span></span>\n    <span></span>\n    <span></span>\n    <span></span>\n</button>\n</nav>\n\n<!-- AMP plug -->\n<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n    <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n        <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n            <span></span>\n            <span></span>\n        </button>\n    </div>\n</amp-sidebar>\n\n</section>",
          "_cid": "rpYF6tX8MN",
          "_anchor": "menu1-5",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}